<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1NM-MZ-B7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Font List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XibTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YPR-sG-rTf"/>
                    <navigationItem key="navigationItem" title="Font List" id="tVS-bm-UIx" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="tx7-g6-d38">
                            <connections>
                                <action selector="handleChangeEvent:" destination="BYZ-38-t0r" id="Eba-C7-R1m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqi-q7-8Ej">
                            <connections>
                                <action selector="handleAddEvent:" destination="BYZ-38-t0r" id="eyz-VU-WpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1781"/>
        </scene>
        <!--Item-->
        <scene sceneID="0aq-5d-ngA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4k-ah-k0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WhT-NH-VeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKy-mG-OmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQx-Wb-EZK" kind="relationship" relationship="rootViewController" id="ss8-lz-EWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT9-gl-LcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAf-4o-gZo">
            <objects>
                <viewController id="tQx-Wb-EZK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao5-Y1-lhq"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-ye-cts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bur-Ap-x81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ag-dh-D5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT2-AU-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xsh-Sn-2Qj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1NM-MZ-B7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z5U-60-82G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4k-ah-k0y" kind="relationship" relationship="viewControllers" id="hLu-f8-Xyy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RDM-Vx-Deo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4E-Ff-4Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="822"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
